<!DOCTYPE html>
<html lang="gl">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="Algúns faros da costa galega">
  <title>Faros de Galicia</title>

  <style>
    body {
      font-family: sans-serif;
      font-size: 14px;
      line-height: 18px;
      padding: 0;
      margin: 0;
      background-color: transparent;
    }

    h1 {
      margin: 0;
      padding: 30px 10px 0;
      color: #018747;
    }

    p {
      padding: 0 10px;
    }

    img {
      width: 100%;
      height: auto;
      margin-bottom: 5px;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding-bottom: 50px;
    }

    .no-margin {
      margin: 0;
    }

    .item {
      margin-bottom: 40px;
    }
  </style>

</head>
<body>
<div class="container">
  <h1>Faros de Galicia</h1>
  <p>Unha lista dalgúns dos faros de Galicia</p>
  <div class="item">
    <img src="img/fisterra.jpg" alt="Faro de Fisterra" height="800" width="1200">
    <p class="no-margin"><b>Faro de Fisterra</b>: foi construído en 1853, está situado no cabo Fisterra, na provincia da Coruña. Está a 143 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Faro_de_Fisterra">Máis información na Wikipedia</a>.</p>
  </div>
  <div class="item">
    <img src="img/illa-pancha.jpg" alt="Faro de Illa Pancha" height="900" width="1200">
    <p class="no-margin"><b>Faro de Illa Pancha</b>: foi construído en 1859, está situado na Illa Pancha, en Ribadeo, na provincia de Lugo. Está a 28 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Faro_de_Illa_Pancha">Máis información na Wikipedia</a>.</p>
  </div>
  <div class="item">
    <img src="img/punta-robaleira.jpg" alt="Faro de Punta Robaleira" height="1200" width="1600">
    <p class="no-margin"><b>Faro de Punta Robaleira</b>: está situado en O Hío, en Cangas, na provincia de Pontevedra. Está a 27 metros sobre o nivel do mar.</p>
  </div>
  <div class="item">
    <img src="img/torre-hercules.jpg" alt="Torre de Hércules" height="1067" width="1600">
    <p class="no-margin"><b>Torre de Hércules</b>: é unha torre e faro situado na península da cidade da Coruña. O 27 de xuño de 2009 foi proclamada Patrimonio da Humanidade. Foi construído polos romanos no final do século I ou comezos do II d.C. Está a 106 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Torre_de_H%C3%A9rcules">Máis información na Wikipedia</a>.</p>
  </div>
  <div class="item">
    <img src="img/roncudo.jpg" alt="Faro de Punta Roncudo" height="685" width="1024">
    <p class="no-margin"><b>Faro de Punta Roncudo</b>: está situado en Corme, Ponteceso, na provincia da Coruña. Está a 38 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Faro_de_Punta_Roncudo">Máis información na Wikipedia</a>.</p>
  </div>
</div>
</body>
</html>
