<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Atopa as parellas">
    <title>Atopa as parellas</title>

    <style>
      body {
        font-family: sans-serif;
      }

      #game-wrapper {
        max-width: 960px;
        margin: 0 auto;
      }

      h1 {
        color: #DC143CFF;
        margin: 30px 5px;
      }

      .card-wrapper {
        width: 100px;
        height: 130px;
        cursor: pointer;
        background-color: transparent;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        float: left;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="game-wrapper">
      <h1>Atopa as parellas</h1>
      <div id="game-grid">
        <div class="card-wrapper" style="background-image: url('img/cabo-home.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/estaca-de-bares.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/frouxeira.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/laxe.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/ortegal.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/punta-nariga.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/roncudo.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/tourinan.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/cabo-priorino.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/fisterra.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/illa-pancha.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/muxia.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/punta-candieira.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/punta-robaleira.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/torre-hercules.jpg');"></div>
        <div class="card-wrapper" style="background-image: url('img/vilan.jpg');"></div>
      </div>
    </div>
  </body>
</html>
