<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Atopa as parellas">
    <title>Atopa as parellas</title>

    <style>
      body {
        font-family: sans-serif;
      }

      #game-wrapper {
        max-width: 960px;
        margin: 0 auto;
      }

      h1 {
        color: #DC143CFF;
      }

      .card-wrapper {
        width: 100px;
        height: 130px;
        cursor: pointer;
        background-color: transparent;
        float: left;
        margin: 5px;
        position: relative;
        perspective: 1000px;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }

      .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
      }

      .card-front {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        transform: rotateY(180deg);
      }

      .card-back {
        background-color: #DC143CFF;
      }

      .hidden {
        visibility: hidden;
      }

      .is-flipped {
        transform: rotateY(180deg);
      }

      .found-count {
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div id="game-wrapper">
      <table>
        <tr>
          <td><h1>Atopa as parellas</h1></td>
          <td style="text-align: right;padding-left: 20px;"><span class="found-count">0</span> atopadas</td>
        </tr>
      </table>
      <div id="game-grid"></div>
    </div>
  </body>
  <script>
    // Constante co listado de todas as imaxes/cartas para xogar
    // Teñen que estar gardadas co mesmo nome no cartafol /img
    const images = [
      'cabo-home.jpg',
      'estaca-de-bares.jpg',
      'frouxeira.jpg',
      'laxe.jpg',
      'ortegal.jpg',
      'punta-nariga.jpg',
      'roncudo.jpg',
      'tourinan.jpg',
      'cabo-priorino.jpg',
      'fisterra.jpg',
      'illa-pancha.jpg',
      'muxia.jpg',
      'punta-candieira.jpg',
      'punta-robaleira.jpg',
      'torre-hercules.jpg',
      'vilan.jpg',
    ];

    let firstImage = null;
    let matchedImages = [];

    // Duplicamos as imaxes
    images.forEach(i => images.push(i));

    // Ordenamos as imaxes aleatoriamente
    images.sort(() => Math.random() - 0.5);

    // Seleccionamos o elemento no que imos engadir todas as imaxes
    const grid = document.getElementById('game-grid');

    // Recorremos as imaxes, creamos o HTML e que precisamos e engadímolo ao elemento pai
    // que vai conter todas as imaxes
    let count = 0;
    images.forEach(imgName => {
      const cardWrapper = document.createElement('div');
      cardWrapper.id = 'card-' + count++;
      cardWrapper.dataset.name = imgName;
      cardWrapper.className = 'card-wrapper';

      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      cardFront.style.backgroundImage = 'url("img/' + imgName + '")';

      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';

      cardWrapper.appendChild(cardFront);
      cardWrapper.appendChild(cardBack);
      grid.appendChild(cardWrapper);
    });

    function checkCards(currentImage) {
      if (!firstImage) {
        firstImage = currentImage;
        return;
      }

      if (currentImage.dataset.name === firstImage.dataset.name) {
        matchedImages.push(currentImage.id);
        matchedImages.push(firstImage.id);

        const matchedCount = document.querySelector('.found-count');
        matchedCount.textContent = Number.parseInt(matchedCount.textContent) + 1;

        firstImage = null;
        return;
      }

      firstImage.classList.remove('is-flipped');
      currentImage.classList.remove('is-flipped');
      firstImage = null;
    }

    // Selecciona todas as imaxes e recorre cada unha delas
    document.querySelectorAll('.card-wrapper').forEach((cw) => {
      // A cada imaxe engádelle un evento para que estea esperando a que alguén faga clic
      cw.addEventListener('click', () => {
        if (matchedImages.includes(cw.id)) {
          return;
        }

        if (firstImage && firstImage.id === cw.id) {
          return;
        }

        cw.classList.add('is-flipped');

        setTimeout(() => checkCards(cw), 2000);
      });
    });
  </script>
</html>
