<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Atopa as parellas">
    <title>Atopa as parellas</title>

    <style>
      body {
        font-family: sans-serif;
      }

      #game-wrapper {
        max-width: 960px;
        margin: 0 auto;
      }

      h1 {
        color: #DC143CFF;
        margin: 30px 5px;
      }

      .card-wrapper {
        width: 100px;
        height: 130px;
        cursor: pointer;
        background-color: transparent;
        float: left;
        margin: 5px;
        position: relative;
      }

      .card-front, .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .card-front {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }

      .card-back {
        background-color: #DC143CFF;
      }

      .hidden {
        visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div id="game-wrapper">
      <h1>Atopa as parellas</h1>
      <div id="game-grid"></div>
    </div>
  </body>
  <script>
    const images = [
      'cabo-home.jpg',
      'estaca-de-bares.jpg',
      'frouxeira.jpg',
      'laxe.jpg',
      'ortegal.jpg',
      'punta-nariga.jpg',
      'roncudo.jpg',
      'tourinan.jpg',
      'cabo-priorino.jpg',
      'fisterra.jpg',
      'illa-pancha.jpg',
      'muxia.jpg',
      'punta-candieira.jpg',
      'punta-robaleira.jpg',
      'torre-hercules.jpg',
      'vilan.jpg',
    ];

    // Duplicamos as imaxes
    images.forEach(i => images.push(i));

    // Ordenamos as imaxes aleatoriamente
    images.sort(() => Math.random() - 0.5);

    // Seleccionamos o elemento no que imos engadir todas as imaxes
    const grid = document.getElementById('game-grid');

    // Recorremos as imaxes, creamos o HTML e que precisamos e engadímolo ao elemento pai
    // que vai conter todas as imaxes
    images.forEach(imgName => {
      const cardWrapper = document.createElement('div');
      cardWrapper.className = 'card-wrapper';

      const cardFront = document.createElement('div');
      cardFront.className = 'card-front';
      cardFront.style.backgroundImage = 'url("/img/' + imgName + '")';

      const cardBack = document.createElement('div');
      cardBack.className = 'card-back';

      cardWrapper.appendChild(cardFront);
      cardWrapper.appendChild(cardBack);
      grid.appendChild(cardWrapper);
    });

    document.querySelectorAll('.card-wrapper').forEach((cw) => {
      cw.addEventListener('click', () => {
        cw.querySelector('.card-back').classList.add('hidden');
      });
    });

  </script>
</html>
