<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Algúns faros da costa galega">
    <title>Faros de Galicia</title>
    <script defer data-domain="rianxo.victorgonzalez.eu" src="https://plausible.io/js/plausible.js"></script>

    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Marker+Hatch&family=Rubik+Maze&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: 'Rubik Maze', cursive;
        font-size: 16px;
        line-height: 22px;
        background-color: #202124;
        color: #e8eaed;
        margin: 0;
      }

      main {
        max-width: 800px;
        margin: 0 auto;
      }

      h1 {
        font-family: 'Rubik Marker Hatch', cursive;
        font-size: 70px;
        line-height: 1;
        margin-top: 30px;
        margin-bottom: 30px;
        margin-left: 10px;
        margin-right: 10px;
      }

      p {
        margin-top: 2px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 40px;
      }

      img {
        width: 100%;
        height: auto;
      }
    </style>

  </head>
  <body>
    <main>
      <h1>Faros de Galicia</h1>
      <p>Unha lista dalgúns faros de Galicia.</p>

      <img src="img/fisterra.jpg" alt="Faro de Fisterra">
      <p><b>Faro de Fisterra</b>: foi construído en 1853, está situado no cabo Fisterra, na provincia da Coruña. Está a 143 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Faro_de_Fisterra">Máis información na Wikipedia</a>.</p>

      <img src="img/illa-pancha.jpg" alt="Faro de Illa Pancha">
      <p><b>Faro de Illa Pancha</b>: foi construído en 1859, está situado na Illa Pancha, en Ribadeo, na provincia de Lugo. Está a 28 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Faro_de_Illa_Pancha">Máis información na Wikipedia</a>.</p>

      <img src="img/punta-robaleira.jpg" alt="Faro de Punta Robaleira">
      <p><b>Faro de Punta Robaleira</b>: está situado en O Hío, en Cangas, na provincia de Pontevedra. Está a 27 metros sobre o nivel do mar.</p>

      <img src="img/torre-hercules.jpg" alt="Torre de Hércules">
      <p><b>Torre de Hércules</b>: é unha torre e faro situado na península da cidade da Coruña. O 27 de xuño de 2009 foi proclamada Patrimonio da Humanidade. Foi construído polos romanos no final do século I ou comezos do II d.C. Está a 106 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Torre_de_H%C3%A9rcules">Máis información na Wikipedia</a>.</p>

      <img src="img/roncudo.jpg" alt="Faro de Punta Roncudo">
      <p><b>Faro de Punta Roncudo</b>: está situado en Corme, Ponteceso, na provincia da Coruña. Está a 38 metros sobre o nivel do mar. <a target="_blank" href="https://gl.wikipedia.org/wiki/Faro_de_Punta_Roncudo">Máis información na Wikipedia</a>.</p>
    </main>
  </body>
</html>
