<!DOCTYPE html>
<html lang="gl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Programación web: conceptos básicos e a miña primeira páxina web">
    <title>Programación web: conceptos básicos e a miña primeira páxina web</title>
  </head>

  <style>
    *, *:before, *:after {
      box-sizing: border-box;
      outline: none;
    }

    @font-face {
      font-family: "Atlantica";
      src: url("/fonts/AtlanticaSerif-Book.woff2") format("woff2");
      font-display: swap;
    }
    @font-face {
      font-family: "Atlantica";
      src: url("/fonts/AtlanticaSerif-BookItalic.woff2") format("woff2");
      font-style: italic;
      font-display: swap;
    }
    @font-face {
      font-family: "Atlantica";
      src: url("/fonts/AtlanticaSerif-SemiBold.woff2") format("woff2");
      font-weight: bold;
      font-display: swap;
    }
    @font-face {
      font-family: "Atlantica";
      src: url("/fonts/AtlanticaSerif-SemiBoldItalic.woff2") format("woff2");
      font-weight: bold;
      font-style: italic;
      font-display: swap;
    }

    body {
      font-family: Atlantica,sans-serif;;
      font-size: 18px;
      line-height: 1.3;
      color: #212529;
      padding: 0;
      margin: 0;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 0 1rem 5rem;
    }

    pre {
      width: 100%;
      overflow: auto;
    }

    ul li {
      margin: 0.25rem 0;
    }

    .table {
      display: flex;
      flex-flow: row nowrap;
      gap: 4rem;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px dotted gray;
      padding-bottom: 2rem;
      margin-bottom: 2rem;
    }

    .table code {
      text-align: right;
      min-width: 30%;
      word-break: break-word;
    }

    .table p {
      min-width: 30%;
    }

    .links {
      display: flex;
      flex-flow: row wrap;
      gap: 2rem;
      padding: 2rem;
    }

    .links > a,
    .links > a:hover,
    .links > a:visited,
    .links > a:active {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 20%;
      flex-grow: 1;
      background-color: blue;
      color: #ffffff;
      padding: 3rem;
      font-size: 2rem;
      text-align: center;
      text-decoration: none;
    }
  </style>

  <body>
    <main>
      <div style="margin: 2rem 0;"><a href="/">&lt; volver</a></div>
      <h1>HTML e CSS</h1>
      <p>Máis abaixo podes atopar código de exemplo para dar os teus primeiros pasos con HTML e CSS. Son os que eu considero máis importantes para comezar.</p>
      <h3>Código base dunha páxina web:</h3>
      <pre>
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;gl&quot;&gt;

&lt;head&gt;
  &lt;meta charset=&quot;utf-8&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=Edge&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width,initial-scale=1&quot;&gt;
  &lt;meta name=&quot;description&quot; content=&quot;"&gt;
  &lt;title&gt;&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
&lt;/body&gt;

&lt;/html&gt;
      </pre>
      <div class="table"></div>
      <div class="table">
        <h1>Isto é o texto do título</h1>
        <code>&lt;h1&gt;Isto é o texto do título&lt;/h1&gt;</code>
      </div>
      <div class="table">
        <h2>Isto é o texto do título</h2>
        <code>&lt;h2&gt;Isto é o texto do título&lt;/h2&gt;</code>
      </div>
      <div class="table">
        <h3>Isto é o texto do título</h3>
        <code>&lt;h3&gt;Isto é o texto do título&lt;/h3&gt;</code>
      </div>
      <div class="table">
        <h4>Isto é o texto do título</h4>
        <code>&lt;h4&gt;Isto é o texto do título&lt;/h4&gt;</code>
      </div>
      <div class="table">
        <h5>Isto é o texto do título</h5>
        <code>&lt;h5&gt;Isto é o texto do título&lt;/h5&gt;</code>
      </div>
      <div class="table">
        <h6>Isto é o texto do título</h6>
        <code>&lt;h6&gt;Isto é o texto do título&lt;/h6&gt;</code>
      </div>
      <div class="table">
        <p>Isto é un parágrafo. Utilízase para escribir texto. Deixa un pequeno espacio antes e despois do texto.</p>
        <code>&lt;p&gt;Isto é un parágrafo. Utilízase para escribir texto. Deixa un pequeno espacio antes e despois do texto.&lt;/p&gt;</code>
      </div>
      <div class="table">
        <p>Este texto está en <b>negriña</b>, <i>cursiva</i>, <s>tachado</s>, <mark>destacado</mark> ou <b><s>varias</s> cousas</b> ao <mark><i>mesmo</i> tempo</mark>.</p>
        <code>&lt;p&gt;Este texto está en &lt;b&gt;negriña&lt;/b&gt;, &lt;i&gt;cursiva&lt;/i&gt;, &lt;s&gt;tachado&lt;/s&gt;, &lt;mark&gt;destacado&lt;/mark&gt; ou &lt;b&gt;&lt;s&gt;varias&lt;/s&gt; cousas&lt;/b&gt; ao &lt;mark&gt;&lt;i&gt;mesmo&lt;/i&gt; tempo&lt;/mark&gt;.&lt;/p&gt;</code>
      </div>
      <div class="table">
        <a href="https://exemplo.org">Isto é unha ligazón</a>
        <code>&lt;a href="https://exemplo.org"&gt;Isto é unha ligazón&lt;/a&gt;</code>
      </div>
      <div class="table">
        <p>Isto é un texto con unha ligazón ao <a href="05-game.html">xogo das parellas</a>.</p>
        <code>&lt;p&gt;Isto é un texto con unha ligazón ao &lt;a href=&quot;05&#45;game.html&quot;&gt;xogo das parellas&lt;/a&gt;.&lt;/p&gt;</code>
      </div>
      <div class="table">
        <p>Isto é un texto con varias ligazóns: <a href="https://www.google.es/">Google</a> é o buscador máis utilizado pero coñecías <a href="https://www.duckduckgo.com/">DuckDuckGo</a>? É un buscador que non rastrexa os teus datos.</p>
        <code>&lt;p&gt;Isto é un texto con varias ligazóns: &lt;a href=&quot;https://www.google.es/&quot;&gt;Google&lt;/a&gt; é o buscador máis utilizado pero coñecías &lt;a href=&quot;https://www.duckduckgo.com/&quot;&gt;DuckDuckGo&lt;/a&gt;? É un buscador que non rastrexa os teus datos.&lt;/p&gt;</code>
      </div>
      <div class="table">
        <img src="img/fisterra.jpg" width="200" alt="Faro de Fisterra">
        <code>&lt;img src="nome-carpeta/nome-imaxe.jpg" alt="Descrición da imaxe"&gt;</code>
      </div>
      <div class="table">
        <img src="https://static.timesofisrael.com/blogs/uploads/2021/05/Lamb_09807-a.jpg" width="200" alt="Cordeiro">
        <code>&lt;img src=&quot;https://static.timesofisrael.com/blogs/uploads/2021/05/Lamb_09807&#45;a.jpg&quot; width=&quot;200&quot; alt=&quot;Cordeiro&quot;&gt;</code>
      </div>
      <div class="table">
        <p style="font-family: Helvetica, sans-serif;">Esta fonte é Helvetica</p>
        <code>&lt;p style=&quot;font&#45;family: Helvetica, sans-serif;&quot;&gt;Esta fonte é Helvetica&lt;/p&gt;</code>
      </div>
      <div class="table">
        <p style="font-family: 'Times New Roman', serif;">Esta fonte é Times New Roman</p>
        <code>&lt;p style=&quot;font&#45;family: Times New Roman, serif;&quot;&gt;Esta fonte é Times New Roman&lt;/p&gt;</code>
      </div>

      <div class="table">
        <p style="color: red;">Este texto é vermello</p>
        <code>&lt;p style=&quot;color: red;&quot;&gt;Este texto é vermello&lt;/p&gt;</code>
      </div>

      <div class="table">
        <p style="color: #ff0000;">Este texto tamén é vermello</p>
        <code>&lt;p style=&quot;color: #ff0000;&quot;&gt;Este texto tamén é vermello&lt;/p&gt;</code>
      </div>

      <div class="table">
        <p style="background-color: #00ff00;">O fondo deste texto é verde</p>
        <code>&lt;p style=&quot;background&#45;color: #00ff00;&quot;&gt;O fondo deste texto é verde&lt;/p&gt;</code>
      </div>

      <div class="table">
        <p style="background-color: #00ff00; color: #ffffff; padding: 20px; text-align: center;">Este texto é branco, o fondo verde, está centrado e está separado dos bordes por 20 píxels.</p>
        <code>&lt;p style=&quot;background&#45;color: #00ff00; color: #ffffff; padding: 20px; text&#45;align: center;&quot;&gt;Este texto é branco, o fondo verde, está centrado e está separado dos bordes por 20 píxels.&lt;/p&gt;</code>
      </div>
    </main>
  </body>
</html>
